Controls/VehicleControls/BasicVehicleInfoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDepot.Controls" xmlns:resources="clr-namespace:CarDepot.Resources"
             x:Class="CarDepot.Controls.VehicleControls.BasicVehicleInfoControl" 
             mc:Ignorable="d" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="BasicVehicleInfo" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions><RowDefinition/></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>        

            <local:AdminLabelTextbox FontSize="18" PropertyId="Year" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <local:AdminLabelTextbox FontSize="18" PropertyId="Make" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Top"/>
            <local:AdminLabelTextbox FontSize="18" PropertyId="Model" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Top"/>
            <local:AdminLabelTextbox FontSize="18" PropertyId="Trim" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Top"/>        
        </Grid>

        <local:AdminLabelTextbox FontSize="18" PropertyId="ListPrice" HorizontalAlignment="Right" Margin="0,0,15,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <local:ImageViewerControl x:Name="ImageViewer" PropertyId="Images" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Top" Grid.Column="0"/>
        <Grid x:Name="BasicIdsGrid" MinHeight="50" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        <Button x:Name="btnPrintBrochure" Content="Brochure" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="40" Click="btnPrintBrochure_Click"/>
    </Grid>
</UserControl>
