Controls/VehicleControls/DeliveryChecklistControl.xaml

<UserControl x:Class="CarDepot.Controls.VehicleControls.DeliveryChecklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDepot.Controls.VehicleControls"
             xmlns:Controls="clr-namespace:CarDepot.Controls"
             mc:Ignorable="d" Height="Auto" Width="700">
    <Grid x:Name="DeliveryInfoGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="DELIVERY CHECKLIST" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="ExtraBlack" FontSize="30"/>

        <!--GeneralGrid-->
        <Grid x:Name="GeneralGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="GENERAL COMMENTS" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack"/>
            <Controls:AdminTextBox x:Name="txtGeneralComments" PropertyId="DeliveryCheckListGeneralComments" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16"/>
        </Grid>

        <!--SafetyGrid-->
        <Grid x:Name="MechanicalGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Label Content="MECHANICAL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack"/>
            <Controls:AdminTextBox x:Name="txtMechanical" PropertyId="DeliveryCheckListMechanicalComments" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" MinHeight="70" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16"/>
            <Rectangle x:Name="MechanicalCheckRectangle" Fill="Red" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
            <Controls:AdminCheckBox x:Name="cbMechanical" PropertyId="DeliveryCheckListMechanical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="cbMechanical_Checked" Unchecked="cbMechanical_Unchecked"/>
        </Grid>

        <!--DetailingGrid-->
        <Grid x:Name="DetailingGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Label Content="DETAILING" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack"/>
            <Controls:AdminTextBox x:Name="txtDetailing" PropertyId="DeliveryCheckListDetailingComments" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16"/>
            <Rectangle x:Name="DetailingCheckRectangle" Fill="Red" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
            <Controls:AdminCheckBox x:Name="cbDetailing" PropertyId="DeliveryCheckListDetailing" Content="" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="cbDetailing_Checked" Unchecked="cbDetailing_Unchecked"/>
        </Grid>

        <!--MinistryGrid-->
        <Grid x:Name="MinistryGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Label Content="MINISTRY" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack"/>
            <Controls:AdminTextBox x:Name="txtMinistry" PropertyId="DeliveryCheckListMinistryComments" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16"/>
            <Rectangle x:Name="MinistryCheckRectangle" Fill="Red" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
            <Controls:AdminCheckBox x:Name="cbMinistry" PropertyId="DeliveryCheckListMinistry" Content="" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="cbMinistry_Checked" Unchecked="cbMinistry_Unchecked"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle x:Name="DeliveredRectangle" Fill="Red" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="50"/>
            <Controls:AdminCheckBox x:Name="cbDelivered" PropertyId="DeliveryCheckListDelivered" Content="Delivered" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="cbDelivered_Checked" Unchecked="cbDelivered_Unchecked"/>
        </Grid>

    </Grid>
</UserControl>
