Controls/VehicleControls/ManageVehicleTasksControl.xaml

<UserControl x:Class="CarDepot.Controls.VehicleControls.ManageVehicleTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CarDepot.Controls"
             mc:Ignorable="d" Height="522" Width="1076">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:AdminListView x:Name="VehicleListView" PropertyId="Tasks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="0" Grid.RowSpan="1" SelectionChanged="VehicleListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="250" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="AssignedTo" Width ="80" DisplayMemberBinding="{Binding AssignedTo}"/>
                    <GridViewColumn Header="Category" Width ="80" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Comments" Width="300" DisplayMemberBinding="{Binding Comments}"/>
                    <GridViewColumn Header="CreatedBy" Width="80" DisplayMemberBinding="{Binding CreatedBy}"/>
                    <GridViewColumn Header="DueDate" Width="80" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="CompletedBy" Width="80" DisplayMemberBinding="{Binding ClosedBy}"/>
                    <GridViewColumn Header="CreatedDate" Width="80" DisplayMemberBinding="{Binding CreatedDate}"/>
                    <GridViewColumn Header="MinToComplete" Width="100" DisplayMemberBinding="{Binding Minutes}"/>
                </GridView>
            </ListView.View>
        </controls:AdminListView>

        <Grid x:Name="gridTaskUpdates" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Task</Label>
            <TextBox x:Name="txtTaskId" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtTaskId_TextChanged"/>
            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <ComboBox x:Name="cmbStatus" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Label Grid.Row="2" Grid.Column="0">Assigned To</Label>
            <ComboBox x:Name="cmbAssignedTo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Label Grid.Row="3" Grid.Column="0">Category</Label>
            <ComboBox x:Name="cmbCategory" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Label Grid.Row="4" Grid.Column="0">Cost</Label>
            <TextBox x:Name="txtCost" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="5" Grid.Column="0">Comments</Label>
            <TextBox x:Name="txtComments" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="6" Grid.Column="0">Mins To Complete</Label>
            <TextBox x:Name="txtMinutes" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="7" Grid.Column="0">Created Date</Label>
            <DatePicker x:Name="dpCreatedDate" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
            <Label Grid.Row="8" Grid.Column="0">Due Date</Label>
            <DatePicker x:Name="dpDueDate" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
            <Label Grid.Row="9" Grid.Column="0">Created By</Label>
            <ComboBox x:Name="cmbCreatedBy" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Label Visibility="Hidden" Grid.Row="10" Grid.Column="0">Completed By</Label>
            <ComboBox x:Name="cmbCompletedBy" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Button x:Name="btnCompleteTask" Content="Complete Task" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Width="100" Background="#FF14BB14" Click="btnCompleteTask_Click" Margin="0,0,0,5"/>
            <Button x:Name="btnCreate" Content="Create" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" Margin="0,0,0,5"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Margin="0,0,0,5" />
        </Grid>

    </Grid>
</UserControl>