Controls/VehicleControls/SaleInfoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CarDepot.Controls" x:Class="CarDepot.Controls.VehicleControls.SaleInfoControl" 
             mc:Ignorable="d" Width="Auto" Height="NaN">
    <Grid x:Name="SaleInfoGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="SALE INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="ExtraBlack"/>
        <Label Content="SALE DATE" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminDatePicker PropertyId="SaleDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>

        <!--Customer ID-->
        <Label Content="CUSTOMER ID" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtCustomerId" PropertyId="SaleCustomerId" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtCustomerId_TextChanged"/>
        <Label x:Name="lblCustomerFound" Content="" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"/>

        <!--Sale Price-->
        <Label Content="SALE PRICE" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtSalePrice" PropertyId="SalePrice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="BANK FEE" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtFinanceCost" PropertyId="SaleFinanceCost" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="ACCESSORIES" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtAccessoryCost" PropertyId="SaleAccessoryCost" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="SUB-TOTAL" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubTotal" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False" FontWeight="ExtraBlack"/>

        <Label Content="TRADE-IN ALLOWANCE" Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtTradeInCost" PropertyId="SaleTradeInCost" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="NET DIFFERENCE" Grid.Row="8" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNetDifference" Grid.Row="8" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  IsReadOnly="True" IsTabStop="False" IsEnabled="False" FontWeight="ExtraBlack"/>

        <Label Content="SALES TAX" Grid.Row="9" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalesTax" Grid.Row="9" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  IsReadOnly="True" IsTabStop="False" IsEnabled="False" FontWeight="ExtraBlack"/>
        <!--<Controls:AdminTextBox x:Name="TxtSaleHst" PropertyId="SaleHst" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

        <Label Content="LICENSING FEE" Grid.Row="10" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtLicensingFee" PropertyId="SaleLicenseFee" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="PAYOUT LIEN ON TRADE" Grid.Row="11" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtPayoutLienOnTradeIn" PropertyId="SalePayoutLienOnTradeIn" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="PayoutLien_TextChanged"/>

        <Label Content="SUB-TOTAL" Grid.Row="12" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubTotal2" Grid.Row="12" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False" FontWeight="ExtraBlack"/>

        <Label Content="DEPOSIT" Grid.Row="13" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtCustomerPayment" PropertyId="SaleCustomerPayment" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>
        <Controls:AdminComboBox x:Name="cmbSaleDepositeType" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="13" VerticalAlignment="Top" Width="130" PropertyId="SaleDepositType"/>

        <Label Content="BANK ADMIN FEE" Grid.Row="14" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtBankAdminFee" PropertyId="SaleBankAdminFee" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

        <Label Content="LIEN REGISTRATION FEE" Grid.Row="15" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtLienRegistrationFee" PropertyId="SaleLienRegistrationFee" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LienRegistrationFee_TextChanged"/>

        <Label x:Name="lblBalanceDueTitle" Content="TOTAL BALANCE DUE" Grid.Row="16" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalBalanceDue" Grid.Row="16" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True" IsTabStop="False" IsEnabled="False" FontWeight="ExtraBlack"/>

        <Label x:Name="lblBrand" Content="BRAND" Grid.Row="17" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminComboBox x:Name="cmbBrand" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="17" VerticalAlignment="Top" Width="120" PropertyId="SaleBrand"/>

        <Label x:Name="lblSafetyCertificate" Content="SAFETY CERTIFICATE" Grid.Row="18" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminComboBox x:Name="cmbSafetyCertificate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="18" VerticalAlignment="Top" Width="120" PropertyId="SaleSafetyCertificate"/>

        <Label Content="COMMENTS" Grid.Row="19" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminTextBox x:Name="TxtComments" PropertyId="SaleComments" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Left" Height="20" Margin="0,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="DELIVERY DATE" Grid.Row="20" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Controls:AdminDatePicker PropertyId="SaleDeliveryDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="20" VerticalAlignment="Top" Width="125"/>

        <Label Content="SALE FILES" Grid.Row="21" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
        <Controls:AdditionalContentControl x:Name="addtionalContentControl" PropertyId="SaleAssociatedFiles" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="2" Grid.RowSpan="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="WarrantyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="135"/>

                </Grid.ColumnDefinitions>


                <Label Content="WARRANTY INFORMATION" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="WARRANTY PROVIDER" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtWarrantyProvider" PropertyId="SaleWarrantyProvider" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="WARRANTY PRICE" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtWarrantyCost" PropertyId="SaleWarrantyCost" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

                <Label Content="MONTHS" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtWarranyMonths" PropertyId="SaleWarrantyMonths" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="KMS" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtWarranyKMs" PropertyId="SaleWarrantyKMs" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="DESCRIPTION" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtWarrantyDescription" PropertyId="SaleWarrantyDescription" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="9" Grid.RowSpan="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="TradeInGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="135"/>

                </Grid.ColumnDefinitions>


                <Label Content="TRADE-IN INFORMATION" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="YEAR" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInYear" PropertyId="SaleTradeInYear" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="MAKE" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInMake" PropertyId="SaleTradeInMake" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="CalculateTotal_TextChanged"/>

                <Label Content="MODEL" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInModel" PropertyId="SaleTradeInModel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="COLOUR" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInColour" PropertyId="SaleTradeInColour" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="VIN" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInVIN" PropertyId="SaleTradeInVIN" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="MILEAGE" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:AdminTextBox x:Name="txtTradeInMileage" PropertyId="SaleTradeInMileage" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="20" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        
        <Button x:Name="btnPrint" Content="Print" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="22" VerticalAlignment="Bottom" Width="70" Height="40" Click="btnPrint_Click"/>

    </Grid>
</UserControl>
