Controls/CustomerControls/CustomerInfoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CarDepot.Controls" x:Class="CarDepot.Controls.CustomerControls.CustomerInfoControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="ContactCardGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label Content="Contact Card" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!--FirstName-->
        <Controls:AdminLabelTextbox PropertyId="FirstName" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <!--LastName-->
        <Controls:AdminLabelTextbox PropertyId="LastName" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</UserControl>
