Controls/SearchControls/DeliveryVehicleSearchControl.xaml

<UserControl x:Class="CarDepot.Controls.SearchControls.DeliveryVehicleSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDepot.Controls.SearchControls"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:CarDepot.Controls"
             MinHeight="300" MinWidth="500" Height="Auto" Width="Auto">
    <Grid x:Name="SoldVehicleGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="SOLD VEHICLES" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontWeight="ExtraBlack"/>
        <Button x:Name="btnRefresh" Grid.Row="1" Grid.Column="0" Content="_Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnRefresh_Click"/>

        <Label x:Name="lblTotal" Content="Total: " Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label x:Name="lblTotalResult" Content="Total Result" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />

        <Label x:Name="lblMechanic" Content="Mechanic Completed: " Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label x:Name="lblMechanicResult" Content="Mechanic Result" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

        <Label x:Name="lblDetail" Content="Details Completed: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label x:Name="lblDetailResult" Content="Details Result" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" />

        <Label x:Name="lblMinistry" Content="Ministry Completed: " Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label x:Name="lblMinistryResult" Content="Ministry Result" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" />

        <Grid x:Name="SoldVehicleWithDateGrid" MinHeight="50" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">

        </Grid>

    </Grid>
</UserControl>
