Controls/SearchControls/SearchVehicleControl.xaml

<UserControl x:Class="CarDepot.Controls.SearchControls.SearchVehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CarDepot.Controls"
             mc:Ignorable="d" Height="353" Width="Auto">
    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="Title" Height="50"/>
            <RowDefinition Name="Status" Height="Auto"/>
            <RowDefinition Name="VINSearchHeaders" Height="Auto"/>
            <RowDefinition Name="VINSearch" Height="Auto"/>
            <RowDefinition Name="DateRange" Height="Auto"/>
            <RowDefinition Name="DateRangeTwo" Height="Auto"/>
            <RowDefinition Name="Buttons" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vehicle Search" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6"/>
        <!--Status Section-->
        <Label Content="Status:" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <CheckBox x:Name="cbAvailable" Content="Available" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="True" />
        <CheckBox x:Name="cbSold" Content="Sold" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <CheckBox x:Name="cbWasAvailable" Margin="0,0,10,0" Content="Was Available" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" IsChecked="False" />
        <CheckBox x:Name="cbSoldNotDelivered" Content="Sold not delivered" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" IsChecked="False" />
        
        <!--Vin Search-->
        <Label Content="VIN:" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtVinSearch" Margin="5,5,0,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
        
        <Label Content="Year:" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtYearSearch" Margin="10,5,0,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="Make:" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtMakeSearch" Margin="10,5,0,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

        <Label Content="Model:" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="txtModelSearch" Margin="10,5,0,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"/>
        
        <!--DateRange Section-->
        <Label Content="Date Range:" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="dpFrom" MinWidth="120" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dpTo" MinWidth="120" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />

        <!--Button Section-->
        <Label x:Name="lblTotalCount" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0"/>
        <Button Name="BtnGenerateReport" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Click="BtnGenerateReport_Click">
            <TextBlock Text="Generate Report" TextWrapping="Wrap" TextAlignment="Center" Height="35" Width="70"/>
        </Button>
        <Button Name="BtnSearch" Content="Search" Height="39" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" Click="BtnSearch_Click" IsDefault="True"/>
        <controls:VehicleListView x:Name="LstSearchResults" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9"/>
        

    </Grid>
</UserControl>