Controls/SearchControls/SearchVehicleControl.xaml

<UserControl x:Class="CarDepot.Controls.SearchControls.SearchVehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CarDepot.Controls"
             mc:Ignorable="d" Height="353" Width="528">
    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Name="Title" Height="50"/>
            <RowDefinition Name="Status" Height="Auto"/>
            <RowDefinition Name="DateRange" Height="Auto"/>
            <RowDefinition Name="Buttons" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vehicle Search" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6"/>
        <!--Status Section-->
        <Label Content="Status:" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <CheckBox Content="Sold" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <CheckBox Content="Available" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <!--DateRange Section-->
        <Label Content="Date Range:" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <DatePicker MinWidth="120" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <DatePicker MinWidth="120" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <!--Button Section-->
        <Button Name="BtnGenerateReport" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Click="BtnGenerateReport_Click">
            <TextBlock Text="Generate Report" TextWrapping="Wrap" TextAlignment="Center" Height="35" Width="70"/>
        </Button>
        <Button Name="BtnSearch" Content="Search" Height="39" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Click="BtnSearch_Click"/>
        <controls:VehicleListView x:Name="LstSearchResults" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>        
    </Grid>
</UserControl>