Pages/ActionsPage.xaml

<UserControl x:Class="CarDepot.Controls.GeneralControls.ActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="550">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSearchVehicles" Margin="0,0,0,10" Content="Search Vehicles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="ForestGreen"  Height="150" Grid.Row="1" Grid.Column="0" Click="BtnSearchVehicles_Click" />
        <Button x:Name="BtnSearchTasks" Content="Search Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,0,0,0" Background="YellowGreen"  Height="150" Grid.Row="1" Grid.Column="1" Click="BtnSearchTasks_Click"/>
        <Button x:Name="BtnCreateNewVehicle" Margin="10,0,0,0" Content="Create New Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="YellowGreen"  Height="150" Grid.Row="1" Grid.Column="2" Click="BtnCreateNewVehicle_Click" />
        <Button x:Name="BtnSearchCustomers" Content="Search Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,0,0,0" Background="ForestGreen"  Height="150" Grid.Row="2" Grid.Column="0" Click="BtnSearchCustomers_Click"/>
        <Button x:Name="BtnCreateNewCustomer" Margin="10,0,0,0" Content="Create New Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="YellowGreen"  Height="150" Grid.Row="2" Grid.Column="1" Click="BtnCreateNewCustomer_Click"/>
        <Button x:Name="BtnKeyCheckout" Margin="0,10,0,0" Content="Key Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="ForestGreen"  Height="150" Grid.Row="3" Grid.Column="0" Click="BtnKeyCheckout_Click" />
    </Grid>
</UserControl>

