Pages/CustomerInfoPage.xaml

<Window x:Class="CarDepot.Pages.CustomerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:VehicleControls="clr-namespace:CarDepot.Controls.CustomerControls"
      mc:Ignorable="d"
	Title="CustomerInfoPage" Width="643" Height="736">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <VehicleControls:CustomerInfoControl x:Name="CustomerInfoControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <Button Content="Delete" Width="75" Height="40" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Background="Red"/>
        <Button x:Name="BtnImport" Content="Import" Width="75" Height="40" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Background="Cyan"/>
        <Button x:Name="BtnRefresh" Content="Refresh" Width="75" Height="40" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0" Background="Yellow"/>
        <Button x:Name="BtnSave" Content="Save" Width="75" Height="40" Grid.Row="1" Grid.Column="4" Margin="10,10,0,0" Background="GreenYellow" Click="BtnSave_Click"/>
    </Grid>
</Window>
