Pages/VehicleInfoPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VehicleControls="clr-namespace:CarDepot.Controls.VehicleControls" x:Class="CarDepot.VehicleInfoWindow"
        Title="VehicleInfoWindow" Height="768" Width="1024" Closed="Window_Closed_1" Closing="VehicleInfoWindow_OnClosing">
    <Grid x:Name="fullgrid">
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="General Info">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VehicleControls:BasicVehicleInfoControl x:Name="BasicVehicleControlPropertyPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Content="Delete" Width="75" Height="40" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Background="Red"/>
                        <Button Content="Import" Width="75" Height="40" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Background="Cyan"/>
                        <Button Content="Refresh" Width="75" Height="40" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0" Background="Yellow"/>
                        <Button x:Name="btnSave" Content="Save" Width="75" Height="40" Grid.Row="1" Grid.Column="4" Margin="10,10,0,0" Background="GreenYellow" Click="btnSave_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tasks">
                <VehicleControls:ManageVehicleTasksControl x:Name="ManageVehicleTasksControlPropertyPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
