Pages/VehicleInfoPage.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VehicleControls="clr-namespace:CarDepot.Controls.VehicleControls" x:Class="CarDepot.VehicleInfoWindow"
       >
    <Grid x:Name="fullgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="VehicleInfoTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <TabItem Header="General Info">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <VehicleControls:BasicVehicleInfoControl x:Name="BasicVehicleControlPropertyPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="BasicVehicleControlPropertyPanel_Loaded"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="PurchaseInfoTabItem" Header="Purchase Info">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <VehicleControls:PurchaseInfoControl x:Name="PurchaseInfoControlPropertyPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tasks">
                <VehicleControls:ManageVehicleTasksControl x:Name="ManageVehicleTasksControlPropertyPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Sale Info">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <VehicleControls:SaleInfoControl x:Name="SaleInfoControlPropertyPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnDelete" Content="Delete" Width="75" Height="40" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Background="Red" Click="btnDelete_Click"/>
        <Button x:Name="BtnPrint" Content ="Print" Width ="75" Height ="40" Grid.Row="1" Grid.Column = "1" Margin="10,10,0,0" Background="Orange" Click="btnPrint_Click" VerticalAlignment="Top"/>
        <Button x:Name="BtnImport" Content="Import" Width="75" Height="40" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0" Background="Cyan" Click="BtnImport_Click"/>
        <Button x:Name="BtnRefresh" Content="Refresh" Width="75" Height="40" Grid.Row="1" Grid.Column="4" Margin="10,10,0,0" Background="Yellow" Click="btnRefresh_Click"/>
        <Button x:Name="BtnSave" Content="Save" Width="75" Height="40" Grid.Row="1" Grid.Column="5" Margin="10,10,0,0" Background="GreenYellow" Click="btnSave_Click" />
    </Grid>
</UserControl>
