Controls/AdditionalContentControl.xaml

<UserControl x:Class="CarDepot.Controls.AdditionalContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="FileList" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Margin="0,0,10,0" Width="75" Height="40" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BtnBrowse" Content="Browse" Width="75" Height="40" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Click="BtnBrowse_Click"/>
    </Grid>
</UserControl>
