Controls/LogonTileControl.xaml

<UserControl x:Class="CarDepot.Controls.LogonTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="135" Height="161" Margin="20,20,20,20" BorderThickness="2">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF42AAD1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid Height="179" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="UserPictureBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Stretch="Fill" Grid.RowSpan="1" Focusable="True"/>
        <Label x:Name="NameLabel" Content="..." Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="InputPassword"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,8,0,7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown"/>
    </Grid>
</UserControl>
