Controls/VehicleListView.xaml

<UserControl x:Class="CarDepot.Controls.VehicleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <Grid Margin="0,0,-0,0">
        <ListView x:Name="LstSearchResults" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ButtonBase.Click="GridViewColumnHeaderClickedHandler" SelectionChanged="LstSearchResults_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding VehicleId}"/>
                    <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Make" Width="80" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" Width ="80" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Mileage" Width ="80" DisplayMemberBinding="{Binding Mileage}"/>
                    <GridViewColumn Header="ListPrice" Width ="80" DisplayMemberBinding="{Binding ListPrice}"/>
                    <GridViewColumn Header="VinNumber" Width ="150" DisplayMemberBinding="{Binding VinNumber}"/>
                    <GridViewColumn Header="Transmission" Width ="80" DisplayMemberBinding="{Binding Transmission}"/>
                    <GridViewColumn Header="Engine" Width ="80" DisplayMemberBinding="{Binding Engine}"/>
                    <GridViewColumn Header="ExtColor" Width ="80" DisplayMemberBinding="{Binding ExtColor}"/>
                    <GridViewColumn Header="DriveTrain" Width ="80" DisplayMemberBinding="{Binding DriveTrain}"/>
                    <GridViewColumn Header="StockNumber" Width ="80" DisplayMemberBinding="{Binding StockNumber}"/>
                    <GridViewColumn Header="PurchaseDate" Width ="80" DisplayMemberBinding="{Binding PurchaseDate}"/>
                    <GridViewColumn Header="SaleDate" Width ="80" DisplayMemberBinding="{Binding SaleDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
    