Controls/VehicleTileControl.xaml

<Window x:Class="CarDepot.Controls.VehicleTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CarDepot.Controls"
             mc:Ignorable="d" Height="161" Width="341" Margin="20,20,20,20" BorderThickness="2" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" ResizeMode="NoResize" WindowStyle="None" Focusable="False" IsEnabled="False" IsHitTestVisible="False" IsTabStop="False" ShowActivated="False" ShowInTaskbar="False">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="CornflowerBlue" Offset="0"/>
            <GradientStop Color="DarkTurquoise" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="..." x:Name="VehicleTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image x:Name="VehicleImage" Grid.ColumnSpan="1" Grid.Column="0" Height="100" Margin="0,5,5,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
        <Label Content="Bodystyle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
        <controls:AdminLabel x:Name="BodystyleValueLabel" PropertyId="Bodystyle" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"/>
        <Label Content="Transmission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
        <controls:AdminLabel x:Name="TransmissionValueLabel" PropertyId="Transmission" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"/>
        <Label Content="Mileage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"/>
        <controls:AdminLabel x:Name="MileageValueLabel" PropertyId="Mileage" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Label Content="Price" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"/>
        <controls:AdminLabel x:Name="PriceValueLabel" PropertyId="ListPrice" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
